// Джеймс Аквух
// 26.02.2015
// Класс Точка в n-мерном пространстве

#include <iostream>
#include "point.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	try{
		int k = 0;
		cout << "Введите размерность первой точки:\n";
		cin >> k;
		Point p1(k);
		cout << "Введите координаты первой точки:\n";
		cin >> p1;
		cout << "Введите размерность второй точки:\n";
		cin >> k;
		Point p2(k);
		cout << "Введите координаты второй точки:\n";
		cin >> p2;
		cout << "Первая точка:\t" << p1;
		cout << "\nВторая точка:\t" << p2;
		cout << "\nСумма точек:\t" << (p1 + p2);
		cout << "\nРазность точек:\t" << (p1 - p2);
		cout << "\nПервая точка дальше от начала координат, чем вторая:\t" << (p1 > p2);
		cout << "\nТочки находятся на одинаковом расстоянии от начала координат:\t" << (p1 == p2);
		cout << "\nСимметричное отражение первой точки относительно начала координат:\t" << (-p1);
	} catch (Error& e) {
		cout << "\nОшибка:\t" << e.what();
	}
	cout << "\n";
	system("pause");
	return 0;
}