Отличия ? {
	GUI
	- многозадачность : ОС отвечает за распределение ресурсов (оперативной памяти, внешними устройствами) между задачами с учетом приоритета. Задачи не работают одновременно, время использования ресурсов квантуется для них.
	- управление памятью : управление виртуализацией работы программ
	- независимость программ от устройств ( привязку обеспечивают драйвера )
}

События (события пользователя, события оборудования, скрытые события windows).
Сообщение - вызов функции окна из операционной системы с передачей параметров.

1) Ядро Windows
	- USER(16, 32, 64).dll - пользовательские события (мышь, клавиатура)
	- KERNEL(...).dll
	- GDI(...).dll
2) GUI - graphics user interface
3) API - application program interface - набор прикладных программ
4) DLL - dynamic linked library - набор функций, который подгружается в ходе исполнения программы
5) DDE - dynamic data exchange 
6) Handle - уникальное число, которое идентифицирует каждый объект Windows

Definitions {
	HANDLE
	HINSTANCE
	HWND
	HDC - device context
	LONG
	UINT - unsigned int
	NULL - 0
	WCHAR - 2-bytes symbol	
	LPSTR - pointer (long pointer to string)
	LPARAM - 
	WPARAM - 
	WNDCLASS
}

WinMain : функции {
	- регистрация типа класса окна ( класс окна - структура, содержащая сведения о каких-то параметрах окна (background, sizes, bool onTop etc.))
	- выполняет все инициализирующие действия
	- создает и инициализирует цикл обработки сообщений
	- завершает программу
}

WndProc(?) : функции {
	- в зависимости от типа сообщения выполняет диспетчеризацию	
}

GDI - graphics device interface
Основные группы функций {
	- функции, создающие и уничтожающие контекст устройства (dc - device context) {
		- getDC()
		- releaseDC()
	}
	- функции, получающие информацию о контексте устройства {
		- getTextMetrics()
	}
	- функции рисования {
		-TextOut()
	}
	- функции, для получения атрибутов устройства (например стили для кисти - действуют пока не изменим)
	- функции, которые работают с объектами GDI
}

Примитивы {
	- точки, линии, сплайны, пути
	- закрашенный области, отсечения
	- битовый образ, регион, метафайлы
	- текст
}

-------[ пропуск ]

BM_SETSTYLE - позволяет менять состояние кнопки после ее создания
BM_GETCHECK / BM_SETCHECK - for checkboxes

Передача сообщений окнам

BOOL PostMessage(HWND hwnd, UINT uMsg, WPARAM wparam, LPARAM lparam); // помещает сообщение в очередь
LRESULT WINAPI SendMessage(HWND hwnd, UINT uMsg, WPARAM wparam, LPARAM lparam); // без очереди

